language: node_js
node_js:
- '0.10'
after_success: ./update-gh-pages.sh
env:
  global:
    secure: MKC4TbOu/Mo6OeeYG85p8cmIykPw0Bz1K06lCW0Zr6tEvARhUb3sKH0gKdrA4ND91dvRvvvWQF8QI2mCH6D7xzg0YZDkAn3rqYuiuuloK721Oj/Wj3BLvVkKp0EyUlh6DngBJGUxrAVw6fNc7HF77oO1RDp0WHewBlVAE3NXv8E=
